[gd_scene load_steps=5 format=3 uid="uid://51mw4tgems64"]

[ext_resource type="Resource" uid="uid://bld2fpoecwgi5" path="res://examples/TheIntercept.ink" id="1"]
[ext_resource type="PackedScene" uid="uid://ccgoj3g4j1wfr" path="res://examples/StoryContainer.tscn" id="2"]
[ext_resource type="Script" path="res://examples/WithSignals.cs" id="3"]
[ext_resource type="Script" path="res://addons/ink-godot/InkPlayer.cs" id="4"]

[node name="WithSignals" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="Container" parent="." instance=ExtResource("2")]
layout_mode = 1

[node name="InkPlayer" type="Node" parent="."]
script = ExtResource("4")
story = ExtResource("1")
autoLoadStory = true

[connection signal="ChoiceClick" from="Container" to="." method="OnChoiceClick"]
[connection signal="InkChoices" from="InkPlayer" to="." method="OnStoryInkChoices"]
[connection signal="InkContinued" from="InkPlayer" to="." method="OnStoryInkContinued"]
[connection signal="InkEnded" from="InkPlayer" to="." method="OnStoryInkEnded"]
